<html>
<head>
    <title>card</title> 
</head>
<body>
    <div class="card">
    <input id="card_number" type="text" placeholder="card number">
    <input id="date" type="date">
    <input id="cvv" type="text" placeholder="cvvv">
    <button id="submit_btn">submit</button>
    <button id="paypal_btn" >paypal</button>
    </div>
</body> 
<style>
    #card_number{
        height: 30px;
        border: solid 1px;
    }

     

    #date{
        height: 30px;
        border: solid 1px;         
    }   
    
    
    
    #cvv{
        height: 30px;
        border: solid 1px; 
    }
                 
     
    
   #submit_btn{
         background-color: green;
         height: 30px;
        border: solid 1px;                             
   }

   #paypal_btn{
    background-color: blue;
        height: 30px;
        border: solid 1px;                          
   }




   .card{
       display: flex;
       justify-content: center;
       flex-direction: column;
       background-color: aqua;
       width: 400px;
       height: 500px;
       border: solid 1px;
       margin-left: 350px;
    }
</style> 
</html>